# italian-java-core

./: README.md  pom.xml
com/github/italian-java/italian-java-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/italian-java/italian-java-core/1.0.0/: italian-java-core-1.0.0.jar.md5  italian-java-core-1.0.0.jar.sha1  italian-java-core-1.0.0.pom  italian-java-core-1.0.0.pom.md5  italian-java-core-1.0.0.pom.sha1
com/github/italianjava/italian-java-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/italianjava/italian-java-core/1.0.0/: italian-java-core-1.0.0.jar.md5  italian-java-core-1.0.0.jar.sha1  italian-java-core-1.0.0.pom  italian-java-core-1.0.0.pom.md5  italian-java-core-1.0.0.pom.sha1
src/main/groovy/com/github/italianjava/core/basic/: BigDecimalini.groovy  Dobleini.groovy  Floatini.groovy  Integirini.groovy  Stringini.groovy
